SphWpf/MainWindow.xaml

<Window x:Class="SphWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SphWpf"
        mc:Ignorable="d"
        Title="SPH" Height="475" Width="535">
  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="311*"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="35*"/>
    </Grid.RowDefinitions>
    <Button x:Name="button" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="100" Click="button_Click" Grid.Row="2" Margin="5,5,10,5"/>
    <Canvas x:Name="map"/>
    <GridSplitter Grid.Row="1" x:Name="gridSplitter" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
    <ListBox x:Name="listBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,5,0,5" ScrollViewer.HorizontalScrollBarVisibility="Visible" IsTextSearchEnabled="False"/>
    <Button x:Name="button1" Content="Pause" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" Margin="5,5,120,5" Click="button1_Click"/>
    <Button x:Name="button2" Content="Parameters" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" Margin="10,5,0,5" Click="button2_Click"/>
  </Grid>
</Window>
