SphWpf222/MainWindow.xaml

<Window x:Class="SphWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SphWpf"
        mc:Ignorable="d"
        Title="SPH (the color is temperature)" Height="800" Width="800">
  <Grid Margin="5,5,5,5">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="120"/>
      <RowDefinition Height="35"/>
    </Grid.RowDefinitions>
    <Canvas x:Name="map"/>
    <GridSplitter Grid.Row="1" x:Name="gridSplitter" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
    <Button x:Name="button" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="100" Click="button_Click" Grid.Row="2" Margin="5,5,10,0"/>
    <Button x:Name="button1" Content="Pause" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" Margin="5,5,120,0" Click="button1_Click" IsEnabled="False"/>
    <Button x:Name="button2" Content="Parameters" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="100" Height="25" Margin="10,5,0,0" Click="button2_Click"/>
    <TextBox x:Name="textBox" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" IsReadOnly="True" IsReadOnlyCaretVisible="True" Margin="0,5,0,0" AllowDrop="False" Focusable="False" />
    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Grid.Row="2" Margin="120,0,0,0" VerticalAlignment="Center" Text="Real Time (s) :"/>
  </Grid>
</Window>
